<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@200;400;500;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <script src="./assets/js/alterar.js"></script>

    <title>Cadastro de Produtos</title>
</head>

<body>
    <div class="container my-2 col">
        <div class="d-flex justify-content-center">
            <img src="https://portal.crea-sc.org.br/wp-content/uploads/2019/04/UNOESC-300x100.jpg" width="300px" />
        </div>

        <h2 class="alert alert-info mt-2">Alteração de Produto</h2>
        
        <a href="#" onclick="window.history.back()">Voltar</a>
        <hr>

        <form method="post" action="#" class="was-validated" id="form" class="row gx-3 gy-0">
            <div class="form-floating mb-3">
                <input type="number" name="nID" id="iID" class="form-control" placeholder="Entre com o ID" disabled>
                <label for="iID">ID</label>
            </div>

            <div class="form-floating mb-3">
                <input type="text" name="nNome" id="iNome" class="form-control" placeholder="Entre om o nome" required>
                <label for="iNome">Nome</label>
            </div>

            <div class="form-floating mb-3">
                <input type="number" name="nDependentes" id="iDependentes" class="form-control" placeholder="Entre com o numero de dependentes" required>
                <label for="iDependentes">Numero de Dependentes</label>
            </div>

            <div class="form-floating mb-3">
                <input type="number" step="any" name="nSalario" id="iSalario" class="form-control" placeholder="Entre com o salario" required>
                <label for="iSalario">Salario</label>
            </div>

            <div class="form-group mb-3 text-center">
                <div id="operacao" class="d-inline">
                    <button type="button" class="btn btn-success" onclick="alterarFuncionario()">
                        <i class="fa-solid fa-check"></i>
                        Salvar
                    </button>
                </div>

                <button type="button" class="btn btn-danger" onclick="window.history.back()">
                    <i class="fa-solid fa-cancel"></i>
                    Cancelar
                </button>
            </div>
        </form>

        <div id="mensagem"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>

</html>